<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10px"
                android:paddingTop="10px">

    <ImageView android:id="@+id/movie_image"
               android:layout_width="75px"
               android:layout_height="108px"
               android:background="@color/dark_grey"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_toRightOf="@id/movie_image">

        <TextView
                android:id="@+id/movie_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20dip"
                android:paddingLeft="15dip"/>

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="15dip">

            <TextView android:id="@+id/movie_rating"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:layout_alignParentRight="true"/>

            <TextView android:id="@+id/movie_released"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:layout_alignParentLeft="true"
                      android:layout_toLeftOf="@id/movie_rating"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/movie_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
</RelativeLayout>


