<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView android:id="@+id/movie_detail_image"
               android:layout_width="75px"
               android:layout_height="108px"
               android:background="@color/dark_grey"/>

    <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movie_detail_image"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_title"
            android:layout_toRightOf="@id/movie_detail_image"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_released"
            android:layout_toRightOf="@id/movie_detail_image"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_rated"
            android:layout_toRightOf="@id/movie_detail_image"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_length"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_starring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_description"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

    <TextView
            android:id="@+id/movie_detail_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_starring"
            android:paddingBottom="10dip"
            android:textSize="18dip"/>

</RelativeLayout>
